Feature: Avatar - Community Avatar Section - Sign Up

Background: 
    Given user navigates to the "Avatar_Home" page
    When user clicks on "Tab" "Community"
    When user moves to the "Join Our Email List" "module"
    
    Scenario: