Feature: Rich Text - Avatar 

Background:
   Given user navigates to the "Avatar_Home" page
   
   Scenario: varify Rich Text on avatar page
      When user should able to view the "More Sky" Rich Text on avatar page