@disney_belgium_fr
Feature: 003 - Disney - BelgiumFr Home Page Functionalities

	Background: 
    When the user is on the Disney "disney_belgium_fr" page
    
  @adsDisplay 
  Scenario: Ads load on the page
    When user confirms the number of "displayads" of "disney_belgium_fr" "ads" 