@disney_latino
Feature: 019 - Disney - Latino Home Page Functionalities

	Background: 
    When the user is on the Disney "disney_latino" page
    
  @adsDisplay 
  Scenario: Ads load on the page
    When user confirms the number of "displayads" of "disney_latino" "gptads" 