@shopDisney_api
Feature: 040 - Shop Disney API Quick Test

Scenario: Validating the status code 200 on Shop Disney URL's
	When user sends a GET request for the list of Shop Disney Urls
	Then list of Shop Disney Urls status should be 200 
	
